<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ssem.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <title>ssem테스트</title>
  </head>
  <body>
    <div class="input-container">
      <p class="title">오늘의 할 일은?</p>
      <div class="input-btn-box">
        <div class="input-box">
          <input type="text" id="input-tag" />
        </div>
        <button class="add-btn">+</button>
      </div>
    </div>
    <div class="list-container"></div>
    <script src="ssem.js"></script>
  </body>
</html>
